{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // It's not good to have keys source controlled, but
  // this is a low risk key (it's read only) and the
  // secure alternative is coordinating environment
  // variables etc.
  "AusPostApiKey": "qeEa9rjwWRfgg8dlHac0o6iLmJicnW5L",
  "AllowedHosts": "*",
  // This configuration gets overridden.
  "JwtConfig": {
    "Issuer": "dev",
    "Audience": "dev",
    "Secret": "secret",
    "ExpiresIn": 60
  }
}
